# Porta do server
PORT=3333
# Usado geração do link
API_BASE_URL="http://localhost:3333"
# Gefine para onde redirecionar o usuário após login
AUTH_REDIRECT_URL="http://localhost:5173"
# Para conexão via Drizzle ORM
DATABASE_URL="postgres://docker:docker@localhost:5432/pizzashop"
# Usado no plugin de autenticação com JWT
JWT_SECRET_KEY="my-super-secret-key"
